<div class="table-responsive" style="border-radius:8px;">
    <h1 class="text text-center text-dark">Welcome to Todays Deals</h1>
</div>

<div *ngIf="successMessage" class="text text-center alert-success p-3">
    <h5>{{successMessage}}</h5>
</div>

<div >
    <div *ngIf="errorMessage" class="text text-center text-danger">
        <h5>{{errorMessage}}</h5>
    </div>

    <div class="alert-success text-center p-2" style="border-radius: 159x">
        <h4>Active Deals : {{count}} </h4>
    </div>

</div>

    <br>
    <br>

    <div *ngIf="!isProductSelected">
        <div class="text-left table-responsive table-border table-hover table-striped">
            <h3 class="card-header bg-primary text-white text-center">Deals For Today</h3>
    <table class="table text-center">
        <thead>
            <tr>
                <th style="text-align: center">Image</th>
                <th style="text-align: center">Product Name</th>
                <th style="text-align: center">Brand</th>
                <th style="text-align: center">Price</th>
                <th style="text-align: center">Discount</th>
                <th style="text-align: center">Deal Discount</th>
                <th style="text-align: center">Deal Starts At</th>
                <th style="text-align: center">Deal Ends At</th>
                <th style="text-align: center">Label</th>
            </tr>
        </thead>
        <tbody>

            <tr *ngFor="let product of productOnDeals;index as i" (click)="setSelectedProduct(product.productDTO)">
                <td><img [src]="'assets/resources/'+product.productDTO.productId+'.jpg'" class="img-responsive center-blocl"
                    alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>
                    <td>{{product.productDTO.name}}</td>
                    <td>{{product.productDTO.brand}}</td>
                    <td><strong>Rs.{{product.productDTO.price * (1-product.dealDiscount/100)}}</strong>
                                <span class="field-error-message">
                    <del>Rs.{{product.productDTO.price}}</del>
                    </span></td>
                <td>{{product.productDTO.discount}}</td>
                <td>{{product.dealDiscount}}</td>
                <td>{{product.startDate[2]+"/"+product.startDate[1]+"/"+product.startDate[0]+" "+product.startDate[3]+":"+product.startDate[4]}}</td>
                <td>{{product.endDate[2]+"/"+product.endDate[1]+"/"+product.endDate[0]+" "+product.endDate[3]+":"+product.endDate[4]}}</td>
                <td>
                    <b *ngIf="status[i]==1" class="text-success">Deal is On</b>
                    <b *ngIf="status[i]==2" class="text-warning">Coming Soon</b>
                    <b *ngIf="status[i]==3" class="text-danger">Deal ended</b>
                </td>
                
                
            </tr>
        </tbody>
    </table>
    <span class="vertical-center">
        <button type="button" class="btn btn-dark btn-block" (click)="goToPrevious()" [disabled]="p==0">Previous</button>
    </span>
    <br>
    <span class="vertical-center">
        <button type="button" class="btn btn-dark btn-block" (click)="goToNext()" [disabled]="page">Next</button>
    </span>

        </div>
    </div>

    <div *ngIf="isProductSelected">
        <button class="btn btn-dark" (click)="unsetSelectedProduct()">Go back</button>
        <app-view-selected-deal [selectedProduct]="selectedProduct"></app-view-selected-deal>
        
    </div>