<div *ngIf="(errorMessage!='' || successMessage!='')">
    <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
    <h5 class="success-message text-center font-weight-bold">{{successMessage}}</h5>
    </div>
<div>
    <div class="text-center table-responsive table-border table-hover table-striped" *ngIf="display && displayProducts">
        <h3 class="title">Added To Deals</h3>

        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align:center">Image</th>
                    <th style="text-align:center">Product Name</th>
                    <th style="text-align:center">Brand</th>
                    <th style="text-align:center">Price</th>
                    <th style="text-align:center">Discount</th>
                    <th style="text-align:center">Deal Discount</th>
                    <th style="text-align:center">Deal Starts</th>
                    <th style="text-align:center">Deal Ends</th>   
                                     
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let deal of dealsForTodayList"  >

                    <td>
                        <div class="image-box">
                            <img [src]="'assets/resources/'+deal.productDTO.productId+'.jpg'"
                            class="img-responsive center-block" alt="No Image Found"
                            onError="this.src='assests/resources/404.png'"
                            (click)="setAddedDeal(deal)"/>

                        </div>
                    </td>

                    
                    <td>{{deal.productDTO.name}}</td>    
                    <td>{{deal.productDTO.brand}}</td>
                    <td>{{deal.productDTO.price | number:'1.2-2'}}</td>
                    <td>{{deal.productDTO.discount/100 | percent:'1.2-3'}}</td>
                    <td>{{deal.dealDiscount/100 | percent:'1.2-3'}}</td>
                    <td>{{deal.startDate | dateConverter | date:'medium'}}</td>
                    <td>{{deal.endDate | dateConverter | date:'medium'}}</td>
                    
                   
                    <td>
                        <button  [disabled]="ifDealActive(deal)" (click)="removeFromDeals(deal.dealId)" class="btn btn-danger">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div>
            <button type="button" (click)=" toPreviousPage()" class="btn btn-primary btn-lg" style="margin: 5px"
                [disabled]="p== 0">Previous Page
            </button>
            <button type="button" (click)="toNextPage()" class="btn btn-primary btn-lg" style="margin: 5px"
            [disabled]="page">Next Page
            </button>
        </div>
    </div>
</div>

<div *ngIf="showDeal==true">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card text-center table-responsive">
                <div class="card-header bg-secondary text-white text-center">Product Details</div>
                <div class="card-body">
                    <table>
                        <tr>
                            <th>Product Id</th>
                            <td class="text-left">{{addedDeal.productDTO.productId}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>product Name</th>
                            <td class="text-left">{{addedDeal.productDTO.name}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Brand</th>
                            <td class="text-left">{{addedDeal.productDTO.brand}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Category</th>
                            <td class="text-left">{{addedDeal.productDTO.category}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Description</th>
                            <td class="text-left">{{addedDeal.productDTO.description}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Quantity</th>
                            <td class="text-left">{{addedDeal.productDTO.quantity}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Price</th>
                            <td class="text-left">{{addedDeal.productDTO.price}}</td>
                        </tr>
                        <br/>
                        <tr>
                            <th>Discount</th>
                            <td class="text-left">{{addedDeal.productDTO.discount/100 | percent:'1.2-3'}}</td>
                        </tr>
                        <br/>

                        <tr>
                            <th></th>
                       <td><button type="button" (click)="display='true';showDeal='false'" class="btn btn-primary btn-lg">Back</button></td>
           </tr>
           
                    </table>
                </div>
            </div>

            <br/>
            <br/>
        </div>
    </div>
</div>
<!-- Project -->