<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.infy.ekart</groupId>
	<artifactId>EKart_Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EKart_Server</name>
	<description>EKart project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- <version>2.1.4.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Swagger -->
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- PMD plugin -->
 
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <excludes>
                   </excludes>
                   <rulesets>
                       <ruleset>${project.basedir}/RuleSet2015.xml</ruleset>
                   </rulesets>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>check</goal>
                       </goals>
                   </execution>
                   
                   </executions>
           </plugin>
           
		<!-- Code Coverage Plugin -->
			<plugin>
			      <groupId>org.jacoco</groupId>
			      <artifactId>jacoco-maven-plugin</artifactId>
			      <version>0.7.5.201505241946</version>
			      <configuration>
			             <excludes>
			                    <exclude>com/infy/config/**</exclude>
			                    <exclude>com/infy/api/**</exclude>
			                    <exclude>com/infy/utility/**</exclude>
			                    <exclude>com/infy/model/**</exclude>
			                    <exclude>com/infy/entity/**</exclude>
			                    <exclude>com/infy/EKartApplication*</exclude>
			             </excludes>
			             <classFolders>
			                    <classFolder>${basedir}/target/classes</classFolder>
			                    <classFolder>${basedir}/../model/target/classes</classFolder>
			                    <classFolder>${basedir}/../service/target/classes</classFolder>
			             </classFolders>
			             <sourceFolders>
			                    <sourceFolder>${basedir}/src/main/java</sourceFolder>
			                    <sourceFolder>${basedir}/../model/src/main/java</sourceFolder>
			                    <sourceFolder>${basedir}/../service/src/main/java</sourceFolder>
			             </sourceFolders>
			             <systemPropertyVariables>
			                    <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
			             </systemPropertyVariables>
			      </configuration>
	      			<executions>
		             	<execution>
		                    <id>prepare-agent</id>
		                    <goals>
		                           <goal>prepare-agent</goal>
		                    </goals>
             			</execution>
             			<execution>
                    		<id>coverage-check</id>
                   			<!-- <phase>prepare-package</phase> -->
       						<goals>
              					<goal>check</goal>
       						</goals>
       						<configuration>
						       <rules>
						       <rule>
					              <element>CLASS</element>
					              <limits>
				                     <limit>
			                            <counter>LINE</counter>
			                            <value>COVEREDRATIO</value>
			                            <minimum>0.8</minimum>
				                     </limit>
								</limits>
								</rule>
								</rules>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
							       
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

			
		</plugins>
	</build>

</project>
